### ISSUE TITLE
Error in Optimization and frequency calculation

### ISSUE THREAD

**Issue by Kalpa08** [sharc-md/sharc#43]
Dear Sharc-md Developers
I was doing a simple optimization and frequency calculation using sharc & OpenMolcas given in the very first tutorial of sharc-md software where at first it creates one OpenMolcas input file for the calculation. After running the calculation I have encountered the following problems in the output file.

Can anyone give me any solution to this problem, please let me know how to overcome this error
......................................................................................................................................
.
.

            Nuclear Potential Energy         664071.22654459 au

--- Stop Module: gateway at Tue Apr 18 14:30:16 2023 /rc=_RC_ALL_IS_WELL_ ---
*** files: xmldump
    saved to directory /home/kalpa.bhu/CALC/sharc/tutorial/Opt_Freq
--- Module gateway spent 5 seconds ---

>>> COPY -FORCE SingletOrbitals.RasOrb INPORB

--- Start Module: seward at Tue Apr 18 14:30:16 2023 ---

()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

                                              &SEWARD

                       only a single process is used, running in SERIAL mode
                       available to each process: 2.0 GB of memory, 1 thread?
                                             pid: 44183
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()

               SEWARD will generate:
                  Multipole Moment integrals up to order  2
                  Kinetic Energy integrals
                  Nuclear Attraction integrals (point charge)
                  One-Electron Hamiltonian integrals
                  Velocity integrals
                  Orbital angular momentum around ( 0.0000  0.0000  0.0000 )
                  Velocity quadrupole around ( 0.0000  0.0000  0.0000 )
                  Two-Electron Repulsion integrals

 Title:
                                           Molcas-Opt

                   Integrals are discarded if absolute value <: 0.10E-13
                   Integral cutoff threshold is set to       <: 0.10E-15

            Nuclear Potential Energy         664071.22654459 au

      Basis set specifications :
      Symmetry species         a
      Basis functions           48

 mVirt /= nVirt
 mVirt,nVirt=                    0                   23
 [ process      0]: xquit (rc =    128): _INTERNAL_ERROR_

Program aborted. Backtrace:
#0  0x663301 in ???
#1  0x53bf9d in ???
#2  0x420af7 in ???
#3  0x41e9cd in ???
#4  0x41c5a2 in ???
#5  0x406e6e in ???
#6  0x4061d0 in ???
#7  0x2b391dc74494 in ???
#8  0x40620a in ???
#9  0xffffffffffffffff in ???
--- Stop Module: seward at Tue Apr 18 14:30:22 2023 /rc=-6 ---
*** files: MOLCAS.guessorb.h5
    saved to directory /home/kalpa.bhu/CALC/sharc/tutorial/Opt_Freq
--- Module seward spent 6 seconds ---

>>> END DO

.########################.
.# Non-zero return code #.
.########################.

    Timing: Wall=11.40 User=1.54 System=0.97

---------------------------------------------------------------------------------------------------------------------------------------------------------

Can anyone please tell me what could be the problem

Here I am giving you the Molcas.input file and the run script to run the job.

**     MOLCAS.input generated by molcas_input.py Version 2.1

&GATEWAY
COORD
6

C1     -0.000020868     -0.000036233     -0.000000000
H2     -0.000021817      0.000026509     -0.000000000
H3      0.000033877     -0.000005569      0.000000000
N4      0.000033189      0.000057624     -0.000000000
H5     -0.000056178      0.000004170     -0.000000000
H6      0.000031798     -0.000046500      0.000000000
GROUP = nosym
TITLE = Molcas-Opt
BASIS = cc-pVDZ

**     ================ Optimization ================

>> COPY FORCE SingletOrbitals.RasOrb INPORB
>>> DO WHILE

&SEWARD

&RASSCF
SPIN   = 1
NACTEL = 6,0,0
INACT  = 5
RAS2   = 4
CIROOT = 4,4,1
LUMORB
RLXROOT = 1

&SLAPAF
>>> ENDDO

**     ================ Frequencies ================

&MCKINLEY

*     Infos:
*     kalpa.bhu at login2.iitbhu.ac.in
*     Date: 2023-04-15 18:58:55.437271
*     Current directory: /home/kalpa.bhu/CALC/sharc/tutorial/Opt_Freq

---------------------------------------------------------------------------------------------------------------------------------------

Script:

#!/bin/bash
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --error=job.%J.err
#SBATCH --time=6:00:00
#$ -N MCASOpt_Fr
#$ -S /bin/bash
#$ -cwd

module load netcdf/4.4.1.1/intel
module load intel/2019.5.281
module load conda-python/3.7
module load hdf5-1.12.0
. /home/apps/spack/share/spack/setup-env.sh
spack load intel-oneapi-mkl@2021.3.0
module load mpich/3.3.2
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/kalpa.bhu/slurm-library:/usr/lib64

PRIMARY_DIR=/home/kalpa.bhu/CALC/sharc/tutorial/Opt_Freq
SCRATCH_DIR=/scratch/kalpa.bhu/SHARC_SCRATCH/WORK

export MOLCAS=/home/kalpa.bhu/SOFTWARES/parallel_openmolcas/OpenMolcas/build
export MOLCASMEM=500
export MOLCASDISK=0
export MOLCASRAMD=0
export MOLCAS_MOLDEN=ON

#export MOLCAS_CPUS=1
#export OMP_NUM_THREADS=1

export Project="MOLCAS"
export HomeDir=$PRIMARY_DIR
export CurrDir=$PRIMARY_DIR
export WorkDir=$SCRATCH_DIR/$Project/
ln -sf $WorkDir $CurrDir/WORK

cd $HomeDir
mkdir -p $WorkDir

cp $HomeDir/SingletOrbitals.RasOrb $WorkDir

$MOLCAS/bin/pymolcas MOLCAS.input &> $CurrDir/MOLCAS.log

cp $WorkDir/SingletOrbitals.* $HomeDir
#mkdir -p $HomeDir/TRD/
#cp $WorkDir/TRD2_* $HomeDir/TRD/

rm -r $SCRATCH_DIR

**Comment by maisebastian** [comment]
Dear Kalpa08,
this appears to be an issue with OpenMolcas, not with SHARC. Please check your run script and that OpenMolcas uses the correct libraries (use the ldd command), or check with the OpenMolcas developers.
Best,
Sebastian

**Comment by Kalpa08** [comment]
Thank you for your kind response.
I would like to mention that there is line in the run_MOLCAS.sh:

cp $HomeDir/**SingletOrbitals.RasOrb** $WorkDir
$MOLCAS/bin/pymolcas MOLCAS.input &> $CurrDir/MOLCAS.log 

Here **SingletOrbitals.RasOrb** will be copied to the working directory before the before the molcas calculation starts. But after running the **molcas_input.py** (during OpenMolcas input generation for Optimization and frequency calculation given in the sharc-md tutorial)  file these following two files generated: **KEYSTROKES.molcas_input** , **run_MOLCAS.sh**. And no any files like **SingletOrbitals.RasOrb** was not there. So the **run_MOLCAS.sh** script stopped at the copy line as it is unable to find the **SingletOrbitals.RasOrb** file. Also in the job.err file it was written as: 

cp: cannot stat ‘/home/kalpa.bhu/CALC/sharc/tutorial/Opt_Freq/SingletOrbitals.RasOrb’: No such file or directory
cp: cannot stat ‘/scratch/kalpa.bhu/SHARC_SCRATCH/WORK/MOLCAS//SingletOrbitals.*’: No such file or directory

So can you please tell me where I will get this file prior to the calculation? should it have been automatically generated after running molcas_input.py ?

I followed this tutorial: https://sharc-md.org/wp-content/uploads/2023/04/SHARC_Tutorial.pdf ( page no. 8)

**Comment by Kalpa08** [comment]
I have commented out the line ">> COPY FORCE SingletOrbitals.RasOrb INPORB" and "LUMORB"  and ran the run script. Again the same error is coming.
I am attaching the input and output files of my calculation, can you please look into [my  files](https://drive.google.com/drive/folders/1MhCMkJ9UhTEq_8ZJ2jKkAbqkeBV_1kXJ?usp=share_link)

**Comment by maisebastian** [comment]
I just saw that your coordinates are all virtually zero:
C1 -0.000020868 -0.000036233 -0.000000000
H2 -0.000021817 0.000026509 -0.000000000
H3 0.000033877 -0.000005569 0.000000000
N4 0.000033189 0.000057624 -0.000000000
H5 -0.000056178 0.000004170 -0.000000000
H6 0.000031798 -0.000046500 0.000000000
This is the reason for your error. I guess it happened when you copy-pasted the coordinates from the tutorial.
Please try with better starting coordinates.

**Comment by Kalpa08** [comment]
Thank you very much for showing this error. 
I did not copy from the tutorial. I draw this molecule in gview, optimized  using Gaussian 16 software and copied the xyz coordinate from the .log file. There might be some problem created during copying the coordinates. Now I did this again by exporting the xyz file and executed the script. The  job got completed successfully.
Thanks
~ Regards 
Kalpa

**Comment by maisebastian** [comment]
Hi Kalpa08,
great to hear that the problem is now solved.
Best wishes,
Sebastian

**Comment by lukhman9020** [comment]
> should have deactivated (commented out) the lines ">> COPY FORCE SingletOrbitals.RasOrb INPORB" and "LUMORB" in the input script.

hello sir,
 I face the same problem while running the calculation how can you solve this problem and can you just share your input file and geom.xyz file and can you describe about how did you create geom.xyz

Thanks & regard,
LUKHMAN

**Comment by Kalpa08** [comment]
I did the following steps
Step 1: Optimize the molecule using an  ab-initio  quantum chemistry software.( In my case I used gaussian 16).
Step 2: Open the output file (filename.log) in any gui like gauss view or chemcraft etc and export as .xyz file.
Step 3: Use that .xyz file for calculations in sharc/openmolcas:

I am attaching my output files:

https://drive.google.com/drive/folders/1yKptVEin2D2mIkjvut5tOM7HhDE-svr9?usp=drive_link

**Comment by lukhman9020** [comment]
> I did the following steps Step 1: Optimize the molecule using an ab-initio quantum chemistry software.( In my case I used gaussian 16). Step 2: Open the output file (filename.log) in any gui like gauss view or chemcraft etc and export as .xyz file. Step 3: Use that .xyz file for calculations in sharc/openmolcas:
> 
> I am attaching my output files:
> 
> https://drive.google.com/drive/folders/1yKptVEin2D2mIkjvut5tOM7HhDE-svr9?usp=drive_link

Okay, Thank you Sir.

**Comment by lukhman9020** [comment]
> > I did the following steps Step 1: Optimize the molecule using an ab-initio quantum chemistry software.( In my case I used gaussian 16). Step 2: Open the output file (filename.log) in any gui like gauss view or chemcraft etc and export as .xyz file. Step 3: Use that .xyz file for calculations in sharc/openmolcas:
> > I am attaching my output files:
> > https://drive.google.com/drive/folders/1yKptVEin2D2mIkjvut5tOM7HhDE-svr9?usp=drive_link
> 
> Okay, Thank you Sir.

Dear sir,
Please can you tell me how did you properly setup a Python environment for pymolcas.

Thanks & regards.
Lukhmanul Hakeem k.

**Comment by Kalpa08** [comment]
Hello Lukhmanul Hakeem k.
I have not set up any python environment for pymolcas, but yes python 3 should be loaded in the system. I have just installed OpenMolcas with which pymolcas also got installed. pymolcas will be in the build directory / the place where you are installing OpenMolcas. after installation you may run ./pymolcas setup followed by pymolcas verify .
